# Android_Foreground_Location

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_foreground_location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_foreground_location/: MainActivity.java  MyForegroundService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_foreground_location/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
