plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.android_foreground_location'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android_foreground_location"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
    ndkVersion '28.0.12433566 rc1'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Google Play Services - Location
    implementation libs.play.services.location

    // AndroidX Core Libraries
    implementation libs.core.ktx


}